micalgenus/debug-gradle-action/action.yml
name: 'debug-gradle'
author: micalgenus
description: 'Export to atrifact from result of gradle'

inputs:
  gradle-build-path:
    required: false
    default: ./build/
    description: Path of result files for gradle.

runs:
  using: 'node12'
  main: 'dist/action.js'
  post: 'dist/post-action.js'
  post-if: 'failure()'

branding:
  icon: settings
  color: gray-dark

micalgenus/debug-gradle-action/.github/workflows/action-test.yml
- name: debug-gradle
  uses: micalgenus/debug-gradle-action@v1
  with:
    gradle-build-path: test