micalgenus/debug-gradle-action/action.yml
name: 'debug-gradle'
author: micalgenus
description: 'Export to atrifact from result of gradle'

inputs:
  gradle-build-path:
    required: false
    default: ./build/
    description: Path of result files for gradle from project root directory.
  result-extensions:
    required: false
    default: txt,xml,html,css,js,jpg,png,gif
    description: Extension of files for export to artifacts.

runs:
  using: 'node12'
  main: 'dist/action/index.js'
  post: 'dist/post-action/index.js'
  post-if: 'failure()'

branding:
  icon: settings
  color: gray-dark

micalgenus/debug-gradle-action/.github/workflows/action-test.yml
- name: Github actions test
  uses: ./
  with:
    gradle-build-path: test/gradle